# spring-webapp

./: .gitignore  pom.xml
src/it/java/com/perapoch/spring/: RootControllerIT.java
src/main/java/com/perapoch/spring/: Application.java
src/main/java/com/perapoch/spring/controllers/: RootController.java
src/test/java/com/perapoch/spring/controllers/: RootControllerTest.java
